NODE_ENV=development
PORT=8000
DATABASE=mongodb://localhost:27017/komite-etik
# DATABASE_LOCAL=

JWT_SECRET=secret-token-komite-etik-super-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b550dd82933523
EMAIL_PASSWORD=59a8c44f972d78
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525